# English-Ai

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yagiyuu/englishai/: EnglishAiScreen.kt  EnglishAiViewModel.kt  MainActivity.kt  PhraseResponse.kt  UiState.kt
app/src/main/java/io/github/yagiyuu/englishai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
